body h1,h2,h3{
    font-family: 'Golos Text', sans-serif;
    color: #01003a;
    font-style: italic;
    line-height: 1.5;
    font-weight: bolder!important;
}

body p {
    font-family: 'Golos Text', sans-serif;
    font-style: normal;
    line-height: 1.5;
    color: #333;
    padding: 10px 20px;
}
.ajusteCor a {
    color: white;
}

.ajusteQuemSomos {
    margin-top: 3.5em;
    text-align: justify;
}

.ajusteQuemSomos h2 {
    text-align: center;
}

.ajusteQuemSomos p {
    font-size: 1.2em;
}


.alturaImagem {
    height: 22em;
}

.alturaImagemServicos{
    height: 40em;
}

.testeP {
    font-size: 18px;
}

.button {
    background-color: #15283b;
    color:  white;
    border-radius: 100px 100px 100px 100px;
    padding: 12px 40px 12px 40px;
    text-decoration: none;
    box-shadow: none;
    width: max-content;
}

.button:hover {
    color: white;
    transform: translateY(-3px);
}
  
.button:active {
    transform: none;
}

.span {
    color: #15283b;
    font-size: 4em;
}

.spanText {
    font-size: 1.5em;
}

.divider {
    height: 1px;
    background-color: #ccc;
    width: 90%;
    margin: 20px auto;
  }

.recomendation{
    /* Comment border: outset rgb(11, 240, 41); */
    background-color: #15283b;
    padding: 20px;
    width: 35em;
}

.recomendation p{
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    font-style: italic;
}


.estrelas {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.estrelas i {
    margin-right: 0.75em;
    color: #f0ad4e;
    font-size: 1em;
}

.borda {
    border: outset #f33;
}

.cliente {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
}

.nome {
    color: #15283b;
    margin: 0;
}

.cargo {
    color: #409fda;
    margin-top: -1em;
}

.imagem img{
    margin-top: -1em;
    border-radius: 50%;
}

.informacoes {
    margin-left: 1em;
}

.botao {
    font-size: 2em;
    color: #15283b;
}

.cards {
    width: 120rem;
    margin-right: 5em;
}

.cardsCustomizacao{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardsCustomizacao h3 {
    font-size: 30px;
}

.cardsCustomizacao span {
    text-align: justify;
    font-size: 16px;
}

.cardsCustomizacao i{
    color: #0496f1;
    font-size: 50px;
}

.textoServico{
    display: flex;
    justify-content: space-between;
}

.informacoesServicos{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.faq{
    display: flex;
    flex-direction: column;
}

.faq p{
    font-size: 1.3em;
}

.faqOpcoes {
    display: flex;
    justify-content: space-between;
}


.accordion-item{
    border: none;
    border-radius: 50%;
}

.accordion-button.collapsed {
    background-color: #15283b;
    color: white;
}

.accordion-button.collapsed::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed){
    background-color: #15283b;
    color: white;
}

.accordion-button:not(.collapsed)::after{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* Estilizando o border radius do accordion */
.panel-default > .panel-heading {
    border-radius: 10px;
    overflow: hidden;
}
  
.panel-default .panel-body {
    border-radius: 0 0 10px 10px;
}

.whatsapp-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }
  
  .whatsapp-widget a {
    display: block;
    background-color: #25D366;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
  }
  
  .whatsapp-widget a i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .whatsapp-widget a:hover {
    background-color: #128C7E;
  }
  
  /* Define a animação */
@keyframes slide-in {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }
  
  /* Aplica a animação ao widget */
  .whatsapp-widget {
    animation-name: slide-in;
    animation-duration: 0.5s;
  }

  .colorButton{
    color: white;
    list-style: none;
    text-decoration: none;
  }

  .iconColor{
    color: white;
  }

  /* Responsividade */

  /* Smartphones em modo retrato */
@media (max-width: 480px) {
    body h2 {
        font-size: 1.5em;
    }
    
    .carouselResponsivo{
        max-width: 100%;
        height: auto;
    }

    .span {
        font-size: 1.8rem;
    }
    
    .spanText {
        font-size: 0.8rem;
    }

    .cardsCustomizacao {
        flex-direction: column;
    }

    .cards {
        width: 100%;
        margin-top: 4em;
    }

    .cards h3 {
       font-size: 1em;
    }
   
    .cards span {
        font-size: 1em;
    }
    
    .cards i{
        font-size: 1em;
    }

    .informacoesServicos{
        display: flex;
        flex-direction: column;
    }

    .textoServico {
        flex-direction: column;
        margin-top: 1em;
    }

    .faqOpcoes {
        flex-direction: row;
    }
    
    .remove-text {
        display: none;
        padding: none;
    }

    .whatsapp-widget a i {
        font-size: 2em;
    }

    .whatsapp-widget a {
        padding-right: 0.5em;
    }
  }
  
  /* Smartphones em modo paisagem e tablets em modo retrato */
  @media only screen and (min-width: 481px) and (max-width: 1024px) {
    body h2 {
        font-size: 1.5em;
    }

    .carouselResponsivo{
        max-width: 100%;
        height: auto;
    }

    .span {
        font-size: 2.3rem;
    }
    
    .spanText {
        font-size: 1.2rem;
    }

    .cardsCustomizacao {
        flex-direction: column;
    }

    .cards {
        width: 100%;
        margin-top: 4em;
    }

    .cards h3 {
       font-size: 1.4em;
    }
   
    .cards p {
        font-size: 1em;
    }
    
    .cards i{
        font-size: 2.5em;
    }

    .informacoesServicos{
        display: flex;
        flex-direction: column;
    }

    .textoServico {
        flex-direction: column;
        margin-top: 1em;
    }

    .faqOpcoes {
        flex-direction: row;
    }
}
  